{
    "cSpell.words": [
        "avec",
        "bibliothèque",
        "clés",
        "connecté",
        "Définition",
        "développement",
        "fonction",
        "Initialisation",
        "initie",
        "l'utilisateur",
        "paiement",
        "Récupère",
        "retour",
        "secrète"
    ]
}